<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /*
            relative: 원래 자신의 위치에서 얼마나 움직이는지
            absolute: 부모의 위치 기준으로, 상대적으로 얼마나 움직이는지
            fixed: 브라우저 기준으로, 얼마나 움직이는지
        */
        #box{
            position: relative;     
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px dotted red
        }
        p{
            width: 150px;
            height: 150px;
            color: #fff;
            font-weight: bold;
        }
        .myred{
            background: red;
            position: relative;
        }
        .myblue{
            background: blue;
            position: absolute;     /* 부모의 위치기준이니깐 #box (div) 기준으로 움직임 */
            left: 100px;
            top: 30px;
            z-index: 2;         /* z-index : x,y,z축 중 z축으로 더 올라와라 (여기선 2만큼 더 라는 뜻)*/
        }                       /* 박스가 놓여지는 위치는 p class에서 만들어진 순서대로 차곡차곡 위로 쌓여짐 */
        .mygreen{
            background: green;
            position: relative;     /*원래자기위치는 p태그로 인해 빨강박스 밑에 위치. 거기서부터 왼쪽에서 30, 위쪽으로 30 움직여라*/
            left: 30px;
            top: -30px;
            /* z-index: 43; */      /* 초록 박스를 파랑 박스보다 더 위로 (z축) 올리고 싶으면
                                        파랑 박스보다 더 큰 z-index 값을 지정해주면 됨 */
        }
        .myred:hover{
            z-index: 100;       /* z 방향으로 100만큼 올라가라 */
        }
        .myblue:hover{
            z-index: 100;
        }
        .mygreen:hover{
            z-index: 100;
        }
        #fixed{
            width: 100px;
            height: 300px;
            background: silver;
            position: fixed;     /* fixed 는 브라우저기준으로 잡음 */
            right: 50px;   /* 오른쪽에서부터 50px */
            top: 100px;     /* 위에서부터 500px. 브라우저 위로 잡고싶으면 - 로 해야함*/
        }

    </style>
</head>
<body>
    
    <div id="box">
        <p class="myred">빨간 박스</p>
        <p class="mygreen">초록 박스</p>
        <p class="myblue">파랑 박스</p>
    </div>
    <div id="fixed">
        Fixed!!!!!
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

</body>
</html>